# shooter-squad-game

./: .gitignore  save
Assets/: AdsSplashNew.cs  NativeBanner.cs  dev hack.cs
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset  UI.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  UI_BundledAssetGroupSchema.asset  UI_ContentUpdateGroupSchema.asset
Assets/Art Minh/Material/: Weapon.mat
Assets/Art Minh/Material/Character/: Character_Base.mat  Set_0.mat  Set_1.mat  Set_2.mat  Set_3.mat  Set_4.mat  Set_5.mat  Set_6.mat  Set_7.mat
Assets/Art Minh/Model/: Character.blend  Weapon.blend
Assets/Art Minh/Prefab/Character/: Character test anim.prefab  Character.prefab
Assets/Art Minh/Prefab/Weapon/: Battle axe.prefab  Grenade_0.prefab  Grenade_1.prefab  Grenade_2.prefab  Mace.prefab  Melee.prefab  Pistol_0.prefab  Pistol_1.prefab  Pistol_2.prefab  Pistol_3.prefab  Pistol_4.prefab  Sword.prefab  Ump_0.prefab  Ump_1.prefab  Ump_2.prefab  Ump_3.prefab  Ump_4.prefab  Ump_5.prefab  Ump_6.prefab  Weapon_0.prefab  Weapon_1.prefab  Weapon_10.prefab  Weapon_11.prefab  Weapon_12.prefab  Weapon_13.prefab  Weapon_2.prefab  Weapon_3.prefab  Weapon_4.prefab  Weapon_5.prefab  Weapon_6.prefab  Weapon_7.prefab  Weapon_8.prefab  Weapon_9.prefab
Assets/Art Minh/Scene/: Test.unity
Assets/BFunCore/: .bfun_installed
Assets/BFunCore/Ads/: AdsData.cs
Assets/BFunCore/Ads/Editor/: PackageDefineManager.cs
Assets/BFunCore/Audio/: Audio.prefab  AudioSourcePool.cs  SoundManager.cs  SoundSettingData.cs
Assets/BFunCore/BFunPackage/: GoogleDriveSetting.cs  GoogleDriveSettings.asset  PackageManagerPostprocessor.cs  UnityPackageEditorWindow.cs
Assets/BFunCore/BFunSetting/: BFunSetting.cs
Assets/BFunCore/BugReport/: BugDetailWindow.cs  BugOptionPopup.cs  BugReportManager.cs  BugReporterWindow.cs  GoogleSheetConfig.cs  GoogleSheetsConfig.asset  UniversalViewer.cs  unity-drive-manager-919d3c32401f.json
Assets/BFunCore/Core/: GUIManager.cs  GameManager.cs  GlobalConst.cs  LoadManager.cs
Assets/BFunCore/Datas/: Ads Setting.asset  BFun Setting.asset  Binding Setting.asset  BugReport.asset  Color Setting.asset  Console Setting.asset  Font Setting.asset  Graphics Setting.asset  LoadingScreenPanel.prefab  Localization Setting.asset  Package Setting.asset  Project.asset  Sound Setting.asset  SoundName.cs  UI Setting.asset
Assets/BFunCore/Datas/Audio/: GameAudioMixer.mixer
Assets/BFunCore/Datas/Canvas/: CanvasGame.cs  CanvasGame.prefab  CanvasGlobal.cs  CanvasGlobal.prefab  CanvasHome.cs  CanvasHome.prefab  PanelGame.cs  PanelGlobal.cs  PanelHome.cs
Assets/BFunCore/Datas/DebugConsole/: GeneratedCommands.cs
Assets/BFunCore/Datas/PanelOption/: LoadingScreenPanelPanelCloseOption.cs  LoadingScreenPanelPanelShowOption.cs  Panel_TestPanelCloseOption.cs  Panel_TestPanelShowOption.cs
Assets/BFunCore/Datas/UI/: CanvasName.cs  GUIColorStyleEnum.cs  GUITextStyleEnum.cs
Assets/BFunCore/DebugConsole/: BFunDebugInfo.cs  CommandGenerator.cs  CustomCommandData.cs  CustomCommandEntry.cs  DebugCommand.cs  DebugConsole.cs  DebugConsole.prefab  DebugConsoleInit.cs  ExampleCommand.cs  LogEntry.cs  LogEntryUI.cs  LogEntry_Prefab.prefab  Stacktrace_Text.prefab  SuggestionItem.prefab  SuggestionItemClick.cs  SystemMonitor.cs  UniversalKeyboardResizer.cs
Assets/BFunCore/Editor/: BFunDocumentationWindow.cs  EditorSetup.cs  PackageManagerAssetWatcher.cs  PanelSceneToolbar.cs  PrefabQuickSelector.cs  SceneQuickSelector.cs
Assets/BFunCore/EditorWindow/: BFunInstallerCore.cs  BFunManagerData.cs  BFunManagerEditorWindow.cs  BFunSetupWindow.cs  BuildInfo.cs  BuildPostProcess.cs  SmartBuild.cs
Assets/BFunCore/EditorWindow/FigmaImporter/: FigmaData.cs  FigmaUIBuilder.cs  README.md
Assets/BFunCore/Graphic/: DeviceProfile.cs  GraphicProfile.cs  GraphicSetting.cs  GraphicsManager.cs
Assets/BFunCore/Helper/: BFun.cs  BFunHelper.cs  PoolBase.cs  PrefabSaveDetector.cs  QuickMaterialCreator.cs  WaitCache.cs
Assets/BFunCore/Language/: LanguageType.cs  LocalizationData.cs  LocalizationManager.cs  LocalizationScanner.cs  LocalizeAttribute.cs  MultiLanguageClipboardTool.cs
Assets/BFunCore/Prefab/: BFun.Core.prefab
Assets/BFunCore/Prefab/UI/: BFun.GUI.prefab  BasePanel.prefab  GUIButton.prefab  GUIImage.prefab  GUIText.prefab  HistoryItem.prefab  LoadingScreenPanel.prefab
Assets/BFunCore/Singleton/: Singleton.cs
Assets/BFunCore/UI/: DebugGetstureZUI.cs  GUI Setting.cs  GUIButton.cs  GUIColorBinder.cs  GUIColorStyleSheet.cs  GUITextBinder.cs  GUITextStyleSheet.cs  StructData.cs  UIPanel.cs
Assets/BFunCore/UI/Canvas/: CanvasBase.cs  CanvasBase.prefab
Assets/BFunCore/UI/DataBinding/: BindingData.cs  BindingManager.cs  DataBinder.cs
Assets/BFunCore/UI/Panel/: Panel.cs
Assets/BFunCore/UI/UIComponents/: SlideAboveInComponent.cs  SlideAboveOutComponent.cs  SlideBelowInComponent.cs  SlideBelowOutComponent.cs  SlideLeftInComponent.cs  (+6 more)
Assets/Plugins/Android/: mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Reskin/: Container( Room #1).prefab
Assets/Resources/: BuildInfo.json
Assets/Scenes/: Loading.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Settings/Build Profiles/: Android™.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/Watermelon Core/Scripts/: AdsSplashNew.cs  Game State.cs
Assets/_Recovery/: 0.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
SavePresets/Levels/: Level 01-01  Level 03-10
(+347 files in other folders)
